<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/PngItem_5291522.png" type="image/x-icon" />
    <title>Riddles</title>
    <style>
        body {
            background: url("src/background.svg") no-repeat center center fixed;
            background-size: cover;
        }

        p {
            font-size: 300%;
            text-align: center;
            margin-top: 17%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 10px;
        }

        div {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Button Style */
        .button-28 {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 0.8rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-28:hover {
            background-color: #1e293b;
            color: #fff;
        }

        @media (min-width: 768px) {
            .button-28 {
                font-size: 0.8rem;
                padding: 1rem 2rem;
            }
        }

        /* End of Button Style */
        /* <input type="text"> style */
        input {
            border-radius: 5px;
            border-width: 1px;
            height: 35px;
            width: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        /* End of <input type="text"> style */
    </style>
</head>

<body>

    <p id="get"></p>
    <div><button class="button-28" onclick="refresh()">New Riddle</button></div>
    <div style="font-size: small; margin-top: 10px;">
        Please note that the answers to all questions is to be written in one word, with the first letter capital!
    </div>
    <script>
        let x = Math.floor((Math.random() * 8) + 1);
        if (x == 1) {
            document.getElementById("get").innerHTML = "What is always in front of you but can’t be seen? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 2) {
            document.getElementById("get").innerHTML = "What can you break, even if you never pick it up or touch it? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 3) {
            document.getElementById("get").innerHTML = "What can you catch, but not throw? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 4) {
            document.getElementById("get").innerHTML = "I’m tall when I’m young, and I’m short when I’m old. What am I? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 5) {
            document.getElementById("get").innerHTML = "The more of this there is, the less you see. What is it? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 6) {
            document.getElementById("get").innerHTML = "What can fill a room but takes up no space? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 7) {
            document.getElementById("get").innerHTML = "If you drop me I’m sure to crack, but give me a smile and I’ll always smile back. What am I? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
        else if (x == 8) {
            document.getElementById("get").innerHTML = "What has one head, and four legs? <br> <input type='text' placeholder='Type your answer' id='answer'  ><br><button class='button-28' onclick='submit()'>Submit Answer</button>"
        }
    </script>
    <script>
        function submit() {
            let z = document.getElementById("answer").value
            if (x == 1 && z == "Future") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 2 && z == "Promise") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 3 && z == "Cold") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 4 && z == "Candle") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 5 && z == "Darkness") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 6 && z == "Light") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 7 && z == "Mirror") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else if (x == 8 && z == "Bed") {
                document.getElementById("get").innerHTML = "Your answer is correct!!"
            }
            else {
                document.getElementById("get").innerHTML = "Your answer is incorrect!!"
            }
        }
        function refresh() {
            window.location.href = "./index.html"
        }
    </script>
</body>

</html>